spring.datasource.url = jdbc:mysql://localhost:3306/cashier
spring.datasource.username = root
spring.datasource.password = new_pass
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

mybatis.mapperLocations=classpath:mapper/*.xml

